<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sasha Patil Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css" media="all">
    <link rel="stylesheet" href="css/styles.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Sasha Patil Portfolio</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="work.html">Work</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h2>About Me</h2>
    </article>
    <main>
<!--        <h3>Resume</h3>-->
            <div class="preview">
            <div class="me">
                <img src="img/SP%20image.jpg" alt="SP image" width="300px" height="auto" id="sp" alt="about picture">
                </div>
            </div>
        <section1>
            <p>Hey! I’m Sasha. Here's a little bit about me...</p>

            <p>My resume in a nutshell: I am I student at Parsons School of Design where I study business with a focus in sustainable fashion. I used to work for denim companies as a sales associalte. More recently, I interned with Elegantees, Grammar NYC, and Christian Siriano. At these jobs I did marketing, PR, and coordination.</p>

            <p>My personality in a nutshell: I like to travel. I like to watch a lot of movies and Gilmore Girls. I listen to music in my car WAY too loudly and with the windows down even when it’s freezing out.I enjoy working out and working on personal growth. I live in New York and I'm pathetically in love with this city.</p>

            <p> Thanks for reading!</p>
        </section1>
    
     </main>
    <footer>
        <p><small>Sasha Patil 2019</small></p>
    </footer>
</body>

</html>
