<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sasha Patil Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css" media="all">
    <link rel="stylesheet" href="css/styles.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Sasha Patil Portfolio</h1>
        <nav>
            <ul>
                 <li> <a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="work.html">Work</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h2>Contact</h2>
    </article>
    <main>
            <div class="preview">
            <div class="me">
                <img src="img/IMG_0768.JPG" alt="nyc" width="400px" height="auto" id="NYC" >
                </div>
            </div>
        <section2>
            <p>Feel free to contact me via:</p>

            <p><a href="mailto: patis343@newschool.edu">Email</a></p>

            <p><a href= "https://www.instagram.com/sashabazis/?hl=en">Instagram</a></p>
        </section2>

    </main>
    <footer>
        <p><small> Sasha Patil 2019</small></p>
    </footer>
</body>

</html>
