<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Your Name Site Homepage Draft 1</title>
    <link rel="stylesheet" href="css/normalize.css" media="all">
    <link rel="stylesheet" href="css/styles.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">
</head>


    <header>
        <h1>Sasha Patil Portfolio</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="work.html">Work</a></li>
            </ul>
        </nav>
    </header>
    <body>
    <main>
    <article>
        <div class="preview">
            <div class="me">
                <img src="img/3CDE2FA0-8E05-4F91-BE7A-27ACE75E5A4A.jpg" width="350px" height="auto" alt="sasha p">
                <div class="lefttext">   
                    SUSTAINABILITY /
                    MARKETING /
                    STRATEGIC DESIGN AND MANAGEMENT
                </div>
            </div>
        </div>
    </article>
    </main>
    </body>
      <footer>
        <p><small>Sasha Patil 2019</small></p>
    </footer>
</html>
