 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sasha Patil Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css" media="all">
    <link rel="stylesheet" href="css/styles.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Sasha Patil Portfolio</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="work.html">Work</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h2>My Work</h2>
    </article>
   
    <main>
    <div class= "figures">
     <figure>
            <a href="img/H&M%20ad%201%20FIN.jpg" target="_blank"><img src="img/HM%20ad%20Thumb.jpeg" width="200" height="200" alt="Mock H&M Ad"></a>
            <figcaption> HM Mock Ad</figcaption>
        </figure>
        
        <figure><a href="img/DI%20Final.jpg" target="_blank"><img src="img/DI%20Final%20Thumb.jpeg" width="200" height="200" alt="DI Final"></a>
            <figcaption>Barneys Staircase Sketch</figcaption>
        </figure>
        
        <figure><a href="img/MCC%20Final%20Artifact.jpg" target="_blank"><img src="img/MCC%20Final%20Artifact%20thumb.jpeg" width="200" height="200" alt="MCC Final"></a>
            <figcaption>Sustainable Fashion Artifact</figcaption>
        </figure>
        
        <figure><a href="img/pet%20plane%20logo.png" target="_blank"><img src="img/pet%20plane%20logo%20thumb.png" width="200" height="200" alt="ENT Final"></a>
            <figcaption>Pet Plane Logo</figcaption>
        </figure>
        
         <figure><a href="img/INO%20Legacy%20Map.jpg" target="_blank"><img src="img/INO%20Legacy%20Map%20thumb.jpeg" width="200" height="200" alt="INO Final"></a>
            <figcaption>Sustainable Fashion Legacy Map</figcaption>
        </figure>
        
        <figure><a href="img/SIS%20final.png" target="_blank"><img src="img/SIS%20final%20thumb.png" width="200" height="200" alt="SIS Final"></a>
            <figcaption>Sewer in a Suitcase Prototype</figcaption>
        </figure>
        
         <figure><a href="img/bridge%202%20map.jpg" target="_blank"><img src="img/bridge%202%20map%20thumb.jpeg" width="200" height="200" alt="Map Final"></a>
            <figcaption>Washington Square Park Map</figcaption>
        </figure>
        
        <figure><a href="img/NJ%20visual.jpg" target="_blank"><img src="img/NJ%20visual%20thumb.jpeg" width="200" height="200" alt="QR2 Final"></a>
            <figcaption>NJ Infographic</figcaption>
        </figure>
        
        <figure><a href="img/Seminar%20bag.jpg" target="_blank"><img src="img/Seminar%20bag%20thumb.jpeg" width="200" height="200" alt="Seminar Bag"></a>
            <figcaption>Bag of Plastic Bags</figcaption>
        </figure>
        
        <figure><a href="img/HOD%20final.jpg" target="_blank"><img src="img/HOD%20final%20thumb.jpeg" width="200" height="200" alt="HOD Final"></a>
            <figcaption>Hisotry Product Design</figcaption>
        </figure>
        
        <figure><a href="img/Studio%201%20Bridge%203%2002.jpg" target="_blank"><img src="img/Studio%201%20Bridge%20thumb%20copy.jpeg" width="200" height="200" alt="Seminar Project"></a>
            <figcaption>Seminar Project</figcaption>
        </figure>
        
     </div>
    </main>

    <footer>
        <p><small>Sasha Patil 2019</small></p>
    </footer>
</body>

</html>
